<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            html{
                font-size: 10px;
            }
            body{
                color:black;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
                font-size: 1.6rem;
                 line-height: 1.5;
               text-align: center;
               background-color:#DCDCDC ;
            }
            
 #title{
     font-family:'Times New Roman', Times, serif;
 }
 #tribute-link{
     color: black;
 }
 #tribute-info{
     color: black;
     text-align: center;
 }
@media(max-width:460px) {
  h1 {
    font-size: 3.5rem;
    line-height: 1.2;
  }
}
h2{
    font-size: 3.25rem;
}
a{
    color:black;
}
a:visited{
    color:darkblue;
}
#main{

  padding: 60px;
  text-align: center;
  background: #cccccc;
  color: black;
  font-size: 20px;
  


}


@media(max-width: 460px) {
    #main{
        margin: 0;
    }
}
img{
     max-width: 20%;
     display: block;
     height:auto;       
     margin-left: auto;
     margin-right: auto;
     width: 50%;
     
 }

#img-div{
 
    padding: 10px;
    margin: 0;
    background-image: url("images/flag.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    
    
}
#img-caption{
    margin:15px 0 5px 0;

}

@media (max-width:460px){
#img-caption{
    font-size: 1.4rem;
}
}
#headline{
    margin:50px 0;
    text-align: center;
}
ul{
    max-width: 550px;
    margin: 0 auto 50px auto;
    text-align: left;
    line-height: 1.6;
}
li{
    margin:16px 0;
}
blockquote{
    font-style: italic;
    max-width: 545px;
    margin: 0 auto 50px auto;
    text-align: left;
    background: white;
}
p{
    text-align: center;
}


        </style>
    </head>
    <body>

        <main id="main"><h1 id="title">Volodymyr Zelenskyy</h1> </main>
        <div style="background:#D3D3D3 ;">
       
        </div>
        <div style="background:#cccccc;">
        <figure id="img-div">          
            <img src="images/img6.jfif" alt="Volodymyr Zelenskyy Portrait" >      
            
            </figure>
            <figcaption id="img-caption"><em>President of Ukraine</em></p>
             </div>

             <div style="background: #DCDCDC;"
             <section id="tribute-info">
                 <h3 id="headline">Biography of Volodymyr Zelenskyy: </h3>
                 <ul>
                     <li>Volodymyr Zelenskyy was elected President of Ukraine on April 21, 2019</li>
                     <li>On 20 May, 2019 sworn in as the 6th President of Ukraine</li>
                     <li>January 25, 1978 - Born in Kryvyi Rih, Ukraine</li>
                     <li>2000 - Graduated from Kyiv National Economic University, with a law degree</li>
                     <li>1997-2003 -  Actor, performer, script writer, producer of the stand-up comedy contest team «KVARTAL 95»</li>
                     <li>2003-2011 - Executive producer, “KVARTAL 95”, LLC</li>
                     <li>2011-2012 - Chief Executive, PJSC “Inter TV Station”</li>
                     <li>2013-2019 - Executive producer,  “KVARTAL 95”, LLC</li>
                 </ul>
                </div>
                <div style="background:white;">
                    <p>
                    Volodymyr Zelenskyy is a Ukrainian politician, former actor and comedian, who is the sixth and current president of Ukraine.

                    Zelenskyy grew up as a native Russian speaker in Kryvyi Rih, a major city of Dnipropetrovsk Oblast in central Ukraine. Prior to his acting career, he obtained a degree in law from the Kyiv National Economic University. He then pursued comedy and created the production company Kvartal 95, which produced films, cartoons, and TV shows including the TV series Servant of the People, in which Zelenskyy played the role of the Ukrainian president. The series aired from 2015 to 2019 and was immensely popular. A political party bearing the same name as the television show was created in March 2018 by employees of Kvartal 95.
                    
                    Zelenskyy announced his candidacy in the 2019 Ukrainian presidential election on the evening of 31 December 2018, alongside the New Year's Eve address of then-president Petro Poroshenko on the TV channel 1+1. A political outsider, he had already become one of the frontrunners in opinion polls for the election. He won the election with 73.23% of the vote in the second round, defeating Poroshenko. He has positioned himself as an anti-establishment and anti-corruption figure.
                    
                    As president, Zelenskyy has been a proponent of e-government and unity between the Ukrainian- and Russian-speaking parts of the country's population.: 11–13  His communication style heavily uses social media, particularly Instagram.: 7–10  His party won a landslide victory in a snap legislative election held shortly after his inauguration as president. During his administration, Zelenskyy oversaw the lifting of legal immunity for members of the Verkhovna Rada, the country's response to the COVID-19 pandemic and subsequent economic recession, and some progress in tackling corruption in Ukraine.
                 </p>
                </div>
                 <blockquote cite="https://www.nationalworld.com/news/world/volodymyr-zelensky-speech-today-full-transcript-of-ukraine-presidents-statement-to-european-parliament-3592244">
                     <p>“And then life will win over death and light will win over darkness. Glory be to Ukraine.”</p>
                     <cite>--Volodymyr Zelenskyy</cite>
                 </blockquote>
               
             </section>

             <a href="https://en.wikipedia.org/wiki/Volodymyr_Zelenskyy#:~:text=Volodymyr%20Oleksandrovych%20Zelenskyy%20(born%2025,Dnipropetrovsk%20Oblast%20in%20central%20Ukraine." target="_blank" id="tribute-link">
                  For more information,check out:
             </a>
        </div>
    </body>
</html>